.photo-gallery {
  background-color: $color-primary-white;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  background-color: $color-grey-light-1;

  &-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 1.5rem;

    &__gallery-images {
   
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__gallery-images-1{

        grid-column: 1/span 2;
        grid-row: 1/ span 2 ;
        
    }

     &__gallery-images-2{

        grid-column: 3/span 3;
        grid-row: 1/ span 3 ;
        
    }

     &__gallery-images-3{

        grid-column: 6/span 1;
        grid-row: 1/ span 2 ;
        
    }

     &__gallery-images-4{

        grid-column: 7/span 2;
        grid-row: 1/ span 2 ;
        
    }

     &__gallery-images-5{

       grid-column: 1/span 2;
        grid-row: 3/ span 3 ;
        
    }

    &__gallery-images-6{

       grid-column: 3/span 2;
        grid-row: 4/ span 2 ;
        
    }

       &__gallery-images-7{

       grid-column: 5/span 1;
        grid-row: 4/ span 1 ;
        
    }


       &__gallery-images-8{

       grid-column: 6/span 2;
        grid-row: 3/ span 2 ;
        
    }

     &__gallery-images-9{

       grid-column: 8/span 1;
        grid-row: 3/ span 3 ;
        
    }

    &__gallery-images-10{

       grid-column: 1/span 1;
        grid-row: 6/ span 2 ;
        
    }

    &__gallery-images-11{

       grid-column: 2/span 2;
        grid-row: 6/ span 2 ;
        
    }

     &__gallery-images-12{

       grid-column: 4/span 1;
        grid-row: 6/ span 2 ;
        
    }

     &__gallery-images-13{

       grid-column: 5/span 3;
        grid-row: 5/ span 3 ;
        
    }

     &__gallery-images-14{

       grid-column: 8/span 1;
        grid-row: 6/ span 2 ;
        
    }

  }
}
