*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 23.8em) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 20em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(1, [col-1-start] minmax(min-content, 14rem) [col-1-end col-2-start] minmax(min-content, 14rem) [col-2-end col-3-start] minmax(min-content, 14rem) [col-3-end col-4-start] minmax(min-content, 14rem) [col-4-end col-5-start] minmax(min-content, 14rem) [col-5-end col-6-start] minmax(min-content, 14rem) [col-6-end col-7-start] minmax(min-content, 14rem) [col-7-end col-8-start] minmax(min-content, 14rem) [col-8-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(1, [col-1-start] minmax(min-content, 14rem) [col-1-end col-2-start] minmax(min-content, 14rem) [col-2-end col-3-start] minmax(min-content, 14rem) [col-3-end col-4-start] minmax(min-content, 14rem) [col-4-end col-5-start] minmax(min-content, 14rem) [col-5-end col-6-start] minmax(min-content, 14rem) [col-6-end col-7-start] minmax(min-content, 14rem) [col-7-end col-8-start] minmax(min-content, 14rem) [col-8-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 54.25em) {
  .container {
    grid-template-rows: 6rem 80vh min-content min-content min-content min-content repeat(3, min-content);
  }
}

.primary-btn {
  padding: 1.8rem 3rem;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #b28451;
  text-decoration: none;
  letter-spacing: 1.2px;
  transition: all 0.4s ease-out;
}
.primary-btn:hover {
  background-color: #54483a;
}

.heading, .heading-6, .heading-5, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif;
}

.heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
  font-style: italic;
}
.heading-2__dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4__dark {
  color: #54483a;
}
.heading-4__white {
  color: #f9f7f6;
}

.heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  color: #c69963;
}

.--mb-1 {
  margin-bottom: 1rem;
}

.--mb-2 {
  margin-bottom: 2rem;
}

.--mb-3 {
  margin-bottom: 3rem;
}

.--mb-4 {
  margin-bottom: 4rem;
}

.--mb-5 {
  margin-bottom: 5rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-content: start;
  }
}

.side-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
@media only screen and (max-width: 62.5em) {
  .side-bar {
    margin-top: 1rem;
    justify-content: start;
    margin-left: 3rem;
  }
}
.side-bar__btn {
  height: 2px;
  width: 4.5rem;
  position: relative;
  border: none;
}
.side-bar__btn::before {
  content: "";
  height: 2px;
  width: 4.5rem;
  display: block;
  position: absolute;
  background-color: white;
  top: 1.5rem;
}
.side-bar__btn::after {
  content: "";
  height: 2px;
  width: 4.5rem;
  display: block;
  position: absolute;
  background-color: white;
  top: 3rem;
}

.header {
  background-color: #101d2c;
  grid-column: full-start/col-6-end;
  background-image: linear-gradient(to right bottom, rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
}
@media only screen and (max-width: 54.25em) {
  .header {
    grid-column: full-start/full-end;
    display: flex;
    align-content: center;
    justify-content: center;
  }
}
.header .header-section {
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr 1fr;
  grid-template-columns: minmax(min-content, max-content);
  height: 100%;
  row-gap: 1.5rem;
}
@media only screen and (max-width: 36.25em) {
  .header .header-section {
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 23.8em) {
  .header .header-section {
    row-gap: 2.5rem;
  }
}
.header .header-section .logo {
  justify-self: center;
}
.header .header-section .logo img {
  height: 3rem;
}
.header .header-section__heading__3 {
  text-transform: uppercase;
  color: #c69963;
  font-weight: 500;
  align-self: center;
}
@media only screen and (max-width: 54.25em) {
  .header .header-section__heading__3 {
    text-align: center;
  }
}
.header .header-section h1 {
  align-self: center;
}
@media only screen and (max-width: 36.25em) {
  .header .header-section h1 {
    font-size: 3.5rem;
    text-align: center;
  }
}
@media only screen and (max-width: 23.8em) {
  .header .header-section h1 {
    font-size: 3rem;
    text-align: center;
  }
}
.header .header-section__btn {
  align-self: center;
}
@media only screen and (max-width: 54.25em) {
  .header .header-section__btn {
    text-align: center;
  }
}
.header .header-section__seen-on__text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1.5rem;
  color: #aaaaaa;
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  align-self: flex-end;
  margin-bottom: 1rem;
}
.header .header-section__seen-on__text::before, .header .header-section__seen-on__text::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  color: #aaa;
  background-color: #aaa;
}
.header .header-section__seen-on__logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  row-gap: 4.5rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.header .header-section__seen-on__logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-6-end/full-end;
  padding: 3rem;
  align-content: center;
}
@media only screen and (max-width: 54.25em) {
  .realtors {
    grid-column: full-start/full-end;
  }
}

.realtors-section {
  display: grid;
  justify-content: center;
}
.realtors-section h3 {
  color: #c69963;
  text-transform: uppercase;
  margin-bottom: 3rem;
  text-align: center;
}
.realtors-section h4 {
  text-transform: capitalize;
}
.realtors-section p {
  color: #ccc;
  font-size: 1.2rem;
}
.realtors-section__top-realtors {
  display: grid;
  gap: 4rem;
}
@media only screen and (max-width: 54.25em) {
  .realtors-section__top-realtors {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
  }
}
@media only screen and (max-width: 36.25em) {
  .realtors-section__top-realtors {
    display: grid;
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
  }
}
.realtors-section__top-realtors__card {
  display: grid;
  grid-template-columns: min-content max-content;
  gap: 2rem;
  align-items: center;
}
.realtors-section__top-realtors__card_image {
  width: 7rem;
}
.realtors-section__top-realtors__card_image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.features {
  background-color: #fff;
  grid-column: center-start/center-end;
  padding: 15rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}
.features__feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: start;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.features__feature__icon {
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.features__feature__icon i {
  font-size: 4.5rem;
  color: #6d5d4b;
}
.features__feature__text {
  font-family: "Nunito", sans-serif;
  font-size: 1.7rem;
  color: #6d5d4b;
  margin-top: 1.5rem;
  font-weight: 400;
}

.stories-section__picture {
  grid-column: full-start/col-4-end;
}
@media only screen and (max-width: 36.25em) {
  .stories-section__picture {
    grid-column: full-start/full-end;
  }
}
.stories-section__picture_images {
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.stories-section__picture_images__center {
  grid-column: 2/6;
  grid-row: 2/6;
  width: 100%;
  z-index: 1;
  align-items: center;
}
@media only screen and (max-width: 36.25em) {
  .stories-section__picture_images__center {
    border: 2px solid white;
  }
}
.stories-section__picture_images__side {
  grid-column: 4/6;
  grid-row: 4/6;
  width: 170%;
  height: 130%;
  z-index: 5;
  transform: translateY(-4rem);
}
@media only screen and (max-width: 36.25em) {
  .stories-section__picture_images__side {
    width: 140%;
    height: 140%;
    border: 2px solid white;
  }
}
.stories-section__text {
  grid-column: col-5-start/full-end;
  padding: 6rem 7vw;
  display: grid;
  align-content: center;
}
@media only screen and (max-width: 36.25em) {
  .stories-section__text {
    grid-column: full-start/full-end;
    text-align: center;
  }
}
.stories-section__text__heading-5 {
  text-transform: uppercase;
}
.stories-section__text__heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
  color: #54483a;
  grid-column: 2/-1;
}
.stories-section__text__sub__text {
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-style: italic;
}

.home {
  background-color: #fff;
  grid-column: center-start/center-end;
  padding: 15rem 0rem;
}
.home .home-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home .home-section__homes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 3.5rem;
  background-color: #f9f7f6;
}
.home .home-section__homes__image {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.home .home-section__homes__image img {
  width: 100%;
}
.home .home-section__homes__btn {
  grid-column: 1/-1;
  width: 100%;
}
.home .home-section__homes__btn .primary-btn {
  display: inline-block;
  width: 100%;
}
.home .home-section__homes__name {
  padding: 1.2rem;
  font-size: 1.6rem;
  background-color: #101d2c;
  text-align: center;
  color: #fff;
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 80%;
  justify-self: center;
  display: grid;
  align-self: end;
  transform: translateY(2rem);
}
.home .home-section__homes__fav {
  grid-column: 2/-1;
  grid-row: 1/2;
  justify-self: end;
  position: relative;
  right: 2rem;
  top: 2rem;
}
.home .home-section__homes__fav i {
  font-size: 3rem;
}
.home .home-section__homes__country, .home .home-section__homes__rooms {
  margin-top: 2rem;
}
.home .home-section__homes__country, .home .home-section__homes__rooms, .home .home-section__homes__square-meter, .home .home-section__homes__price {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-self: flex-start;
  font-size: 1.5rem;
  align-items: center;
  font-weight: 500;
  margin-left: 1.5rem;
  color: #101d2c;
  font-family: "Nunito", sans-serif;
}
.home .home-section__homes .home-section__icon {
  color: #6d5d4b;
  font-size: 1.8rem;
}
.home .home-section__homes .home-section__features {
  font-weight: 500;
  font-size: 1.8rem;
  color: #6d5d4b;
  font-family: "Nunito", sans-serif;
}
.home .home-section__homes__country {
  text-transform: uppercase;
}

.photo-gallery {
  background-color: #fff;
  grid-column: full-start/full-end;
  padding: 1.5rem;
  background-color: #f9f7f6;
}
.photo-gallery-section {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
}
.photo-gallery-section__gallery-images {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.photo-gallery-section__gallery-images img {
  width: 100%;
  height: 100%;
}
.photo-gallery-section__gallery-images-1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.photo-gallery-section__gallery-images-2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.photo-gallery-section__gallery-images-3 {
  grid-column: 6/span 1;
  grid-row: 1/span 2;
}
.photo-gallery-section__gallery-images-4 {
  grid-column: 7/span 2;
  grid-row: 1/span 2;
}
.photo-gallery-section__gallery-images-5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.photo-gallery-section__gallery-images-6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.photo-gallery-section__gallery-images-7 {
  grid-column: 5/span 1;
  grid-row: 4/span 1;
}
.photo-gallery-section__gallery-images-8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.photo-gallery-section__gallery-images-9 {
  grid-column: 8/span 1;
  grid-row: 3/span 3;
}
.photo-gallery-section__gallery-images-10 {
  grid-column: 1/span 1;
  grid-row: 6/span 2;
}
.photo-gallery-section__gallery-images-11 {
  grid-column: 2/span 2;
  grid-row: 6/span 2;
}
.photo-gallery-section__gallery-images-12 {
  grid-column: 4/span 1;
  grid-row: 6/span 2;
}
.photo-gallery-section__gallery-images-13 {
  grid-column: 5/span 3;
  grid-row: 5/span 3;
}
.photo-gallery-section__gallery-images-14 {
  grid-column: 8/span 1;
  grid-row: 6/span 2;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 6rem 0;
  color: #fff;
  background-color: #101d2c;
}
.footer ul {
  display: flex;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 1.5rem;
}
.footer ul .footer-links {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  padding: 1.5rem;
  text-transform: uppercase;
  transform: all 0.6s;
  text-align: center;
  align-content: center;
}
.footer ul .footer-links:hover {
  transform: translateY(-1rem);
  background-color: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=main.css.map */